[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,32,42
BackgroundNormal=31,34,45
DecorationFocus=0,159,195
DecorationHover=0,126,154
ForegroundActive=222,222,222
ForegroundInactive=190,207,210
ForegroundLink=0,164,204
ForegroundNegative=255,85,127
ForegroundNeutral=8,115,255
ForegroundNormal=190,207,210
ForegroundPositive=0,170,127
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=29,32,42
BackgroundNormal=24,27,35
DecorationFocus=0,76,90
DecorationHover=44,120,107
ForegroundActive=214,214,214
ForegroundInactive=163,183,188
ForegroundLink=44,120,107
ForegroundNegative=255,85,127
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,127
ForegroundVisited=61,174,233

[Colors:Selection]
BackgroundAlternate=29,32,42
BackgroundNormal=0,164,204
DecorationFocus=0,159,195
DecorationHover=0,126,154
ForegroundActive=190,207,210
ForegroundInactive=60,174,230
ForegroundLink=0,164,204
ForegroundNegative=255,85,127
ForegroundNeutral=8,115,255
ForegroundNormal=26,29,38
ForegroundPositive=0,170,127
ForegroundVisited=191,210,211

[Colors:Tooltip]
BackgroundAlternate=29,32,42
BackgroundNormal=31,34,45
DecorationFocus=0,159,195
DecorationHover=0,126,154
ForegroundActive=249,183,183
ForegroundInactive=190,207,210
ForegroundLink=0,164,204
ForegroundNegative=255,85,127
ForegroundNeutral=8,115,255
ForegroundNormal=190,207,210
ForegroundPositive=0,170,127
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=29,32,42
BackgroundNormal=26,29,38
DecorationFocus=0,159,195
DecorationHover=0,126,154
ForegroundActive=222,222,222
ForegroundInactive=137,153,158
ForegroundLink=0,164,204
ForegroundNegative=255,85,127
ForegroundNeutral=8,115,255
ForegroundNormal=190,207,210
ForegroundPositive=0,170,127
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=29,32,42
BackgroundNormal=31,34,45
DecorationFocus=0,159,195
DecorationHover=0,126,154
ForegroundActive=207,207,207
ForegroundInactive=190,207,210
ForegroundLink=0,164,204
ForegroundNegative=255,85,127
ForegroundNeutral=8,115,255
ForegroundNormal=190,207,210
ForegroundPositive=0,170,127
ForegroundVisited=127,140,141

[General]
ColorScheme=Neonyt-Dark-Color
Name=Neonyt-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=31,34,45
activeBlend=31,34,45
activeForeground=190,207,210
inactiveBackground=31,34,45
inactiveBlend=31,34,45
inactiveForeground=127,140,141
